+-o HDEF@1F,3  <class IOPCIDevice, id 0x10000022e, registered, matched, active, busy 0 (666 ms), retain 11>
    {
      "assigned-addresses" = <10fb00821c00000000002210000000000040000020fb00821c000000000020100000000000000100>
      "IOInterruptSpecifiers" = (<1000000007000000>,<0400000000000100>)
      "MaximumBootBeepVolumeAlt" = <7f>
      "class-code" = <00030400>
      "IODeviceMemory" = (({"address"=120529747968,"length"=16384}),({"address"=120529616896,"length"=65536}))
      "IOReportLegendPublic" = Yes
      "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "subsystem-vendor-id" = <3c100000>
      "built-in" = <00>
      "acpi-device" = "IOACPIPlatformDevice is not serializable"
      "MaximumBootBeepVolume" = <7f>
      "PinConfigurations" = <10100101501021011010a101f001f0408041010120318101f001f04040011f91f001f040f001f040f001f040>
      "IOPCIMSIMode" = Yes
      "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
      "vendor-id" = <86800000>
      "name" = <"pci8086,a2f0">
      "device-id" = <f0a20000>
      "acpi-pmcap-offset" = 80
      "layout-id" = <07000000>
      "IOPCIResourced" = Yes
      "compatible" = <"pci103c,8299","pci8086,a2f0","pciclass,040300","HDAS","HDEF">
      "alc-layout-id" = <17000000>
      "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
      "AFGLowPowerState" = <03000000>
      "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/HDAS@1f0003"
      "DigitalAudioCapabilities" = {"DisplayPort"=1,"HDMI"=1}
      "subsystem-id" = <99820000>
      "revision-id" = <00000000>
      "pcidebug" = "0:31:3"
      "IOName" = "pci8086,a2f0"
      "IOReportLegend" = ({"IOReportGroupName"="Interrupt Statistics (by index)","IOReportChannels"=((5291294645182070784,4295098369,"               First Level Interrupt Handler Count"),(5291294645182070785,4295098369,"              Second Level Interrupt Handler Count"),(5291294645182070786,4295098369,"        First Level Interrupt Handler Time (MATUs)"),(5291294645182070787,4295098369,"   Second Level Interrupt Handler CPU Time (MATUs)"),(5291294645182070788,4295098369,"Second Level Interrupt Handler System Time (MATUs)")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="HDEF 1"})
      "reg" = <00fb00000000000000000000000000000000000010fb00020000000000000000000000000040000020fb000200000000000000000000000000000100>
    }
    

+-o HDAU@0,1  <class IOPCIDevice, id 0x1000001fb, registered, matched, active, busy 0 (316 ms), retain 11>
    {
      "assigned-addresses" = <1001018200000000000014f00000000000400000>
      "IOInterruptSpecifiers" = (<1100000007000000>,<0800000000000100>)
      "class-code" = <00030400>
      "IODeviceMemory" = (({"address"=4027842560,"length"=16384}))
      "IOReportLegendPublic" = Yes
      "IOPowerManagement" = {"ChildrenPowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=258,"ChildProxyPowerState"=2,"MaxPowerState"=3}
      "subsystem-vendor-id" = <02100000>
      "built-in" = <00>
      "acpi-device" = "IOACPIPlatformDevice is not serializable"
      "pci-aspm-default" = 0
      "hda-gfx" = <"onboard-1">
      "IOInterruptControllers" = ("io-apic-0","IOPCIMessagedInterruptController")
      "IOPCIMSIMode" = Yes
      "vendor-id" = <02100000>
      "name" = <"pci1002,aae0">
      "device-id" = <e0aa0000>
      "IOChildIndex" = 2
      "IOPCIResourced" = Yes
      "layout-id" = <07000000>
      "compatible" = <"pci1002,aae0","pciclass,040300","HDAU">
      "IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.pci"))
      "IOPCIExpressLinkCapabilities" = 4196483
      "acpi-path" = "IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"
      "subsystem-id" = <e0aa0000>
      "revision-id" = <00000000>
      "IOPCIExpressLinkStatus" = 4227
      "IOPCIExpressCapabilities" = 18
      "pcidebug" = "1:0:1"
      "IOName" = "pci1002,aae0"
      "IOReportLegend" = ({"IOReportGroupName"="Interrupt Statistics (by index)","IOReportChannels"=((5291294645182070784,4295098369,"               First Level Interrupt Handler Count"),(5291294645182070785,4295098369,"              Second Level Interrupt Handler Count"),(5291294645182070786,4295098369,"        First Level Interrupt Handler Time (MATUs)"),(5291294645182070787,4295098369,"   Second Level Interrupt Handler CPU Time (MATUs)"),(5291294645182070788,4295098369,"Second Level Interrupt Handler System Time (MATUs)")),"IOReportChannelInfo"={"IOReportChannelUnit"=0},"IOReportSubGroupName"="HDAU 1"})
      "reg" = <00010100000000000000000000000000000000001001010200000000000000000000000000400000>
    }
    

