  139    0 0xffffff7f9a9c3000 0x3000     0x3000     com.apple.driver.AppleIntelPCHPMC (2.0.1) 32A41106-ABD5-3EC9-8BF0-5DDA842D4253 <117 15 14 13 5 3>
  109    1 0xffffff7f99a7f000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) 8AA929CF-F72A-362F-A925-73B087FF37D0 <108 107 102 14 8 7 6 5 3 1>
  137    0 0xffffff7f999ca000 0x90000    0x90000    com.apple.driver.AppleHDA (283.15) 6DFB107C-7214-383D-A96D-02279521229A <136 113 109 108 107 102 7 6 5 3 1>
  142    0 0xffffff7f99a95000 0x1000     0x1000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) D14C48B3-7218-3B40-A5E1-C747DC0A4CDE <5 3>
   60    2 0xffffff8002e26000 0x1000     0x1000     com.apple.iokit.IOSMBusFamily (1.1) 410FB6C3-CC9F-31E8-8A00-7F9838775FDA <6 5 3>
  144    0 0xffffff7f9ad2a000 0x1000     0x1000     com.apple.driver.AppleSMBusPCI (1.0.14d1) 88044A8A-4BF8-3EE6-8FD0-0C72586AF0D9 <14 6 5 3>
  151    1 0xffffff7f9ad20000 0x6000     0x6000     com.apple.driver.AppleSMBusController (1.0.18d1) 3A7EF519-6393-3545-8B0D-49372E2E070F <60 14 13 6 5 3>
   16    2 0xffffff800132b000 0x78000    0x78000    com.apple.driver.AppleACPIPlatform (6.1) B798E7B5-23D1-3B02-AA47-2C02C02D9FC2 <15 14 13 8 7 6 5 3 1>
  120    0 0xffffff7f9b18b000 0xd000     0xd000     com.apple.driver.ACPI_SMC_PlatformPlugin (1.0.0) 706BB36B-560D-3A22-9839-7344C60D2A47 <119 117 15 14 13 8 7 6 5 3>
  118    1 0xffffff7f9b1ac000 0x14000    0x14000    com.apple.driver.X86PlatformPlugin (1.0.0) 0FA8700F-CC91-3088-9229-FA0D40B0DADA <117 22 15 13 8 7 6 5 3 1>
  160    1 0xffffff7f9b1c1000 0x6000     0x6000     com.apple.driver.X86PlatformShim (1.0.0) AEE76964-BFC3-3BB8-BC55-39B074E52551 <118 117 15 8 5 3>
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
   48    6 0                  0x2e000    0x2e000    as.vit9696.Lilu (1.5.5) 7B68D081-1C6B-3597-9455-F1803E31B48A <8 6 5 3 2 1>
   49    0 0                  0xd000     0xd000     org.acidanthera.NVMeFix (1.0.9) 1F732FC2-AB51-3661-9106-9FC4B92CCEA6 <48 8 6 5 3 2 1>
   50    0 0                  0x7c000    0x7c000    as.vit9696.WhateverGreen (1.5.0) 3602EE87-24DB-3F3D-90B2-EDBB56723944 <48 14 8 6 5 3 2 1>
   51    0 0                  0x181000   0x181000   as.vit9696.AppleALC (1.6.3) 571451FE-241B-3205-B100-C1E0E86F983A <48 14 8 6 5 3 2 1>
   52    1 0                  0x1a000    0x1a000    as.vit9696.VirtualSMC (1.2.6) E4C85F88-76B4-3DE3-BA87-B6E9733E4524 <48 13 8 6 5 3 1>
   53    0 0                  0xf000     0xf000     as.vit9696.SMCProcessor (1.2.6) 037688AE-31D6-32B4-BF3C-A4CDBF1AF586 <52 48 13 8 6 5 3 2 1>
   63    0 0                  0xa000     0xa000     as.lvs1974.RTCMemoryFixup (1.0.7) 4617D854-A3CA-30A5-8A7C-B51B3D97D789 <48 8 6 5 3 2 1>
   73    0 0                  0x2a000    0x2a000    as.acidanthera.mieze.IntelMausi (1.0.7) 82B83B99-6FE0-3D1F-91BF-E22233968775 <46 14 6 5 3 1>
  123    0 0xffffff7f9cd96000 0x2000     0x2000     com.intel.driver.EnergyDriver (3.7.0) 35E739F9-BF6C-3024-A67C-750711B3FB64 <8 6 5 3>
  161    3 0xffffff7f9cca8000 0xb2000    0xb2000    org.virtualbox.kext.VBoxDrv (6.1.22) 1D7585CE-080A-304D-8F83-466458C5B2A1 <8 6 5 3 1>
  163    0 0xffffff7f9cd85000 0x5000     0x5000     org.virtualbox.kext.VBoxUSB (6.1.22) FFEC89DC-6242-369E-96FF-81063D9625B2 <162 161 75 8 6 5 3 1>
  164    0 0xffffff7f9cd80000 0x4000     0x4000     org.virtualbox.kext.VBoxNetFlt (6.1.22) B15B9D1B-A553-351A-AA00-3F1A1993BF7F <161 8 6 5 3 1>
  165    0 0xffffff7f9cd7a000 0x2000     0x2000     org.virtualbox.kext.VBoxNetAdp (6.1.22) 66101E0E-D20E-3395-81B1-4554ECDA72C1 <161 6 5 1>
