ACPIPLAT LOG :-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
   16    2 0xffffff800132b000 0x78000    0x78000    com.apple.driver.AppleACPIPlatform (6.1) B798E7B5-23D1-3B02-AA47-2C02C02D9FC2 <15 14 13 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
  109    1 0xffffff7f99a7f000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) 8AA929CF-F72A-362F-A925-73B087FF37D0 <108 107 102 14 8 7 6 5 3 1>
  137    0 0xffffff7f999ca000 0x90000    0x90000    com.apple.driver.AppleHDA (283.15) 6DFB107C-7214-383D-A96D-02279521229A <136 113 109 108 107 102 7 6 5 3 1>
  142    0 0xffffff7f99a95000 0x1000     0x1000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) D14C48B3-7218-3B40-A5E1-C747DC0A4CDE <5 3>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2021-08-17 13:15:20 -0400 
Assertion status system-wide:
   BackgroundTask                 1
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     0
   NetworkClientActive            0
Listed by owning process:
   pid 388(mds_stores): [0x00000022000b8028] 00:01:36 BackgroundTask named: "com.apple.metadata.mds_stores.power"  
   pid 107(mds): [0x00000022000b8027] 00:01:36 BackgroundTask named: "com.apple.metadata.mds.power"  
   pid 470(UserEventAgent): [0x00000047000b81e7] 00:00:59 BackgroundTask named: "com.apple.coreduet.sync.update-source-device-identifiers"  
	Created for PID: 474. 
   pid 155(WindowServer): [0x0000002e00098075] 00:00:01 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000467 name:AppleUserHIDEventSe product:Natural� Ergonomic eventType:3"  
	Timeout will fire in 10798 secs Action=TimeoutActionRelease
Kernel Assertions: 0x4=USB
   id=501  level=255 0x4=USB creat=8/17/21, 1:17 PM description=com.apple.usb.externaldevice.14400000 owner=HD Pro Webcam C920
   id=502  level=255 0x4=USB creat=8/17/21, 1:19 PM description=com.apple.usb.externaldevice.14b00000 owner=Plantronics BT600
   id=503  level=255 0x4=USB creat=8/17/21, 1:20 PM description=com.apple.usb.externaldevice.14500000 owner=Plantronics Voyager Focus UC
   id=504  level=255 0x4=USB creat=8/17/21, 1:21 PM description=com.apple.usb.externaldevice.14900000 owner=Natural® Ergonomic Keyboard 4000
   id=505  level=255 0x4=USB creat=8/17/21, 1:28 PM description=com.apple.usb.externaldevice.14800000 owner=Kensington Expert Mouse
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
