ACPIPLAT LOG :-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
   16    2 0xffffff800132b000 0x78000    0x78000    com.apple.driver.AppleACPIPlatform (6.1) B798E7B5-23D1-3B02-AA47-2C02C02D9FC2 <15 14 13 8 7 6 5 3 1>
END ACPIPLAT LOG.
 
 
APPLEINTELCPU LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
END APPLEINTELCPU LOG.
 
 
APPLE LPC LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
END APPLE LPC LOG.
 
 
APPLE HDA LOG:-
Executing: /usr/bin/kmutil showloaded
No variant specified, falling back to release
  117    1 0xffffff7f99a7f000 0x13000    0x13000    com.apple.driver.AppleHDAController (283.15) 8AA929CF-F72A-362F-A925-73B087FF37D0 <116 113 105 14 8 7 6 5 3 1>
  137    0 0xffffff7f999ca000 0x90000    0x90000    com.apple.driver.AppleHDA (283.15) 6DFB107C-7214-383D-A96D-02279521229A <136 117 116 114 113 105 7 6 5 3 1>
  148    0 0xffffff7f99a95000 0x1000     0x1000     com.apple.driver.AppleHDAHardwareConfigDriver (283.15) D14C48B3-7218-3B40-A5E1-C747DC0A4CDE <5 3>
END APPLE HDA LOG.
 
 
LS FOR APPLEHDA :-
ls: /System/Library/Extensions/AppleHDA.kext/Contents/Resources/*.zml*: No such file or directory
END LS FOR APPLEHDA.
 
 
ASSERTIONS DUMP :-
2021-08-16 17:25:55 -0400 
Assertion status system-wide:
   BackgroundTask                 1
   ApplePushServiceTask           0
   UserIsActive                   1
   PreventUserIdleDisplaySleep    0
   PreventSystemSleep             0
   ExternalMedia                  0
   PreventUserIdleSystemSleep     1
   NetworkClientActive            0
Listed by owning process:
   pid 158(WindowServer): [0x0000003000098073] 00:00:00 UserIsActive named: "com.apple.iohideventsystem.queue.tickle serviceID:100000690 name:AppleUserHIDEventSe product:Kensington Expert M eventType:17"  
	Timeout will fire in 10800 secs Action=TimeoutActionRelease
   pid 654(nsurlsessiond): [0x00000199000183cb] 00:00:03 PreventUserIdleSystemSleep named: "NSURLSessionTask 001ED9BE-C14A-455E-BD77-6CD66209A8DE"  
	Timeout will fire in 10797 secs Action=TimeoutActionTurnOff
   pid 654(nsurlsessiond): [0x0000019a000183ce] 00:00:01 PreventUserIdleSystemSleep named: "NSURLSessionTask A7A3181E-CE70-4BA6-BADE-7B3B79BF1B09"  
	Timeout will fire in 10798 secs Action=TimeoutActionTurnOff
   pid 654(nsurlsessiond): [0x0000019a000183cf] 00:00:01 PreventUserIdleSystemSleep named: "NSURLSessionTask 4A2DA00C-8FFC-4DFE-B50E-7467B54AD564"  
	Timeout will fire in 10798 secs Action=TimeoutActionTurnOff
   pid 654(nsurlsessiond): [0x0000019b000183d3] 00:00:00 PreventUserIdleSystemSleep named: "NSURLSessionTask B03F4169-921F-4A05-A13E-FDCF928142A9"  
	Timeout will fire in 10799 secs Action=TimeoutActionTurnOff
   pid 654(nsurlsessiond): [0x0000019b000183d4] 00:00:00 PreventUserIdleSystemSleep named: "NSURLSessionTask 34F64793-1A1A-455F-81A4-2AB7EA3CBDEA"  
	Timeout will fire in 10799 secs Action=TimeoutActionTurnOff
   pid 402(mds_stores): [0x0000019a000b83cc] 00:00:02 BackgroundTask named: "com.apple.metadata.mds_stores.power"  
   pid 473(UserEventAgent): [0x0000004f000b81f7] 00:05:32 BackgroundTask named: "com.apple.coreduet.sync.update-source-device-identifiers"  
	Created for PID: 477. 
Kernel Assertions: 0x4=USB
   id=501  level=255 0x4=USB creat=8/16/21, 5:22 PM description=com.apple.usb.externaldevice.14400000 owner=HD Pro Webcam C920
   id=502  level=255 0x4=USB creat=8/16/21, 5:23 PM description=com.apple.usb.externaldevice.14900000 owner=Natural® Ergonomic Keyboard 4000
   id=503  level=255 0x4=USB creat=8/16/21, 5:24 PM description=com.apple.usb.externaldevice.14b00000 owner=Plantronics BT600
   id=504  level=255 0x4=USB creat=8/16/21, 5:25 PM description=com.apple.usb.externaldevice.14500000 owner=Plantronics Voyager Focus UC
   id=506  level=255 0x4=USB creat=8/16/21, 5:29 PM description=com.apple.usb.externaldevice.14300000 owner=iPhone
   id=507  level=255 0x4=USB creat=8/16/21, 5:23 PM description=com.apple.usb.externaldevice.14800000 owner=Kensington Expert Mouse
Idle sleep preventers: IODisplayWrangler
END DUMP FOR ASSERTIONS.
 
 
DUMP FOR TRIM STATUS :-
          TRIM Support: No
END DUMP FOR TRIM STATUS.
 
 
